# simple-ORM-implementation

./: pom.xml
src/main/java/com/simple/orm/: Invoker.java
src/main/java/com/simple/orm/entity/: Address.java  User.java
src/main/java/com/simple/orm/persistence/: DatabaseConnection.java
src/main/java/com/simple/orm/persistence/database/: DatabaseManager.java  DatabaseManagerFactory.java  DatabaseManagerMySql.java  DatabaseManagerService.java
src/main/java/com/simple/orm/persistence/database/operation/: CreateTablesOperation.java  TablesOperation.java
src/main/java/com/simple/orm/persistence/entity/: PersistenceEntityManagerFactory.java
src/main/java/com/simple/orm/persistence/entity/cache/: CacheOperation.java  CachedEntity.java  EntityMangerCache.java
src/main/java/com/simple/orm/persistence/entity/factory/: StandardEntityManagerFactory.java
src/main/java/com/simple/orm/persistence/entity/manager/: StandardEntityManager.java  StandardEntityManagerOperation.java
src/main/java/com/simple/orm/persistence/entity/operation/: DeleteOperation.java  InsertOperation.java  SelectLastIdValueOperation.java  SelectOperation.java  SqlOperation.java  UpdateOperation.java
src/main/java/com/simple/orm/persistence/entity/provider/: OwnPersistenceProvider.java
src/main/java/com/simple/orm/persistence/entity/transaction/: StandardEntityTransaction.java
src/main/java/com/simple/orm/singleton/: EntityClassManager.java  PropertiesLoader.java
src/main/java/com/simple/orm/storage/: EntityStorage.java  EntityStorageImpl.java
src/main/java/com/simple/orm/utils/: EntityFinder.java  FieldFinder.java  FieldValueForSqlOperationsPreparer.java  GenericClass.java  SqlOperationsPreparer.java
src/main/resources/: application.properties
src/test/java/com/simple/orm/persistence/entity/: PersistenceEntityManagerFactoryTest.java
src/test/java/com/simple/orm/persistence/entity/factory/: StandardEntityManagerFactoryTest.java
src/test/java/com/simple/orm/storage/: EntityStorageImplTest.java
src/test/java/com/simple/orm/testentity/: TestEntity.java  TestEntityBuilder.java
src/test/java/com/simple/orm/utils/: EntityFinderTest.java  FieldFinderTest.java  FieldValueForSqlOperationsPreparerTest.java
(+13 files in other folders)
